{
  "name": "buibr/yii2-select2-bs4",
  "description": "Yii2 Select2 widget for bootstrap 4",
  "keywords": [
    "yii2",
    "extension",
    "widget",
    "select2",
    "bootstrap4"
  ],
  "homepage": "https://github.com/borodulin/yii2-select2",
  "type": "yii2-extension",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/borodulin/yii2-select2/issues",
    "source": "https://github.com/borodulin/yii2-select2"
  },
  "authors": [
    {
      "name": "Andrey Borodulin",
      "email": "borodulin@gmail.com"
    },
    {
      "name": "Burhan Ibrahimi",
      "email": "burhan@wflux.pro",
      "homepage": "http://www.wflux.pro/"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": ">=2.0.6",
    "conquer/helpers": ">=2.0.7",
    "bower-asset/select2": ">=4.0.0"
  },
  "autoload": {
    "psr-4": {
      "buibr\\select2\\": ""
    }
  }
}
